[gd_scene format=3 uid="uid://cm52jwsbkwj67"]

[ext_resource type="Script" uid="uid://cub1gw32coont" path="res://game.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://d2dh3n0ppa7v0" path="res://player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://cc77l5mdw6ytc" path="res://pause_menu.tscn" id="2_sb48q"]
[ext_resource type="PackedScene" uid="uid://fj5nn3s4h3ks" path="res://Pine_tree.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://ctj11oh66kpxm" path="res://Game_Over.tscn" id="5_t88pq"]
[ext_resource type="AudioStream" uid="uid://cauid1u172ycq" path="res://Sounds/Week 15 - Sunburn SPF 3000.ogg" id="6_r0x5m"]

[sub_resource type="Curve2D" id="Curve2D_u44n3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -112, -113, 0, 0, 0, 0, -112, 1171, 0, 0, 0, 0, 2044, 1167, 0, 0, 0, 0, 2041, -122, 0, 0, 0, 0, -112, -113)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1710862243]
y_sort_enabled = true
script = ExtResource("1_u44n3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=454200858]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=896936590]
offset_top = -2.0
offset_right = 1960.0
offset_bottom = 1118.0

[node name="Player" parent="." unique_id=429188239 instance=ExtResource("1_wbfu4")]
position = Vector2(962, 547)
motion_mode = 1

[node name="Path2D" type="Path2D" parent="Player" unique_id=403254358]
position = Vector2(-962, -547)
curve = SubResource("Curve2D_u44n3")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1673984163]
unique_name_in_owner = true
position = Vector2(-111.99999, -113)
rotation = 3.1374125
progress = 6882.0586

[node name="Game bg" type="AudioStreamPlayer2D" parent="Player/Path2D" unique_id=945387879]
position = Vector2(966.0001, 546.00006)
rotation = 3.1374125
scale = Vector2(0.9999998, 0.9999998)
stream = ExtResource("6_r0x5m")
parameters/looping = true

[node name="Pine_Tree" parent="." unique_id=1163847818 instance=ExtResource("2_xkndl")]
position = Vector2(417, 579)

[node name="Pine_Tree2" parent="." unique_id=1151621568 instance=ExtResource("2_xkndl")]
position = Vector2(807, 930)

[node name="Pine_Tree3" parent="." unique_id=227623562 instance=ExtResource("2_xkndl")]
position = Vector2(646, 286)

[node name="Pine_Tree4" parent="." unique_id=1113591586 instance=ExtResource("2_xkndl")]
position = Vector2(1562, 277)

[node name="Pine_Tree5" parent="." unique_id=1146615937 instance=ExtResource("2_xkndl")]
position = Vector2(1717, 82)

[node name="Pine_Tree6" parent="." unique_id=339789450 instance=ExtResource("2_xkndl")]
position = Vector2(1375, 622)

[node name="Timer" type="Timer" parent="." unique_id=929889667]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="." unique_id=461828832]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=2041361736]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Restart Game" type="Button" parent="GameOver/ColorRect" unique_id=1911771378]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 317.0
offset_right = 176.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "Restart Game"

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=295762554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 198
text = "Game Over"

[node name="tree_spawn_timer" type="Timer" parent="." unique_id=654230458]
wait_time = 0.998
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1421573687]

[node name="PauseMenu" parent="CanvasLayer2" unique_id=243132354 instance=ExtResource("2_sb48q")]

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1992059531]

[node name="GameOver" parent="CanvasLayer3" unique_id=1442516151 instance=ExtResource("5_t88pq")]

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/ColorRect/Restart Game" to="." method="_on_restart_game_pressed"]
[connection signal="timeout" from="tree_spawn_timer" to="." method="_on_tree_spawn_timer_timeout"]
