[gd_scene format=3 uid="uid://baf2e4sr3syuo"]

[ext_resource type="FontFile" uid="uid://b14gylvdwlutw" path="res://GrapeSoda.ttf" id="1_m625n"]
[ext_resource type="Script" uid="uid://dklo4kdvavdu6" path="res://main_menu.gd" id="1_wugcc"]
[ext_resource type="Texture2D" uid="uid://du46okchlxqww" path="res://Main menu BG.jpg" id="2_257up"]
[ext_resource type="Script" uid="uid://dw57x68a63sd1" path="res://title_screen.gd" id="2_tu7k8"]
[ext_resource type="AudioStream" uid="uid://bft4o45ujd00m" path="res://Sounds/Week 18 - Distant Skyline NIGHT DRIVE.ogg" id="3_dnfjo"]
[ext_resource type="AudioStream" uid="uid://c07bf4c7abqmi" path="res://Sounds/Click Sound.mp3" id="4_dnfjo"]
[ext_resource type="PackedScene" uid="uid://dwrcgefe0vnmm" path="res://credits.tscn" id="6_3mro0"]
[ext_resource type="PackedScene" uid="uid://m8kfoymhnyjr" path="res://options.tscn" id="8_5cvai"]
[ext_resource type="PackedScene" uid="uid://cjqy5ortcorqe" path="res://shop.tscn" id="9_domf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bekt7"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auq6g"]
bg_color = Color(0.43959036, 0.42117712, 0.42118785, 1)

[sub_resource type="FontVariation" id="FontVariation_8jhjc"]
base_font = ExtResource("1_m625n")

[node name="Main Menu" type="Control" unique_id=1392971254]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wugcc")

[node name="Title Screen" type="Control" parent="." unique_id=1599558680]
anchors_preset = 0
offset_left = -426.25
offset_top = 212.0
offset_right = -386.25
offset_bottom = 252.0
script = ExtResource("2_tu7k8")

[node name="MainMenuBg" type="Sprite2D" parent="Title Screen" unique_id=1898534166]
position = Vector2(426.25006, -229.25)
scale = Vector2(0.28, 0.29062498)
texture = ExtResource("2_257up")

[node name="Shop Button" type="Button" parent="Title Screen" unique_id=1056324729]
layout_mode = 0
offset_left = 978.25
offset_top = -667.0
offset_right = 1320.25
offset_bottom = -575.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03822695, 0.041128762, 0.039730337, 1)
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_bekt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_auq6g")
text = "Shop"

[node name="VBoxContainer" type="VBoxContainer" parent="Title Screen" unique_id=272292785]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -297.0
offset_right = 832.5
offset_bottom = 254.0
grow_horizontal = 2
theme_override_constants/separation = 44

[node name="Play Game" type="Button" parent="Title Screen/VBoxContainer" unique_id=1112148282]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03822695, 0.041128762, 0.039730337, 1)
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_bekt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_auq6g")
text = "Play Game"

[node name="Options" type="Button" parent="Title Screen/VBoxContainer" unique_id=1206475311]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03822695, 0.041128762, 0.039730337, 1)
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_bekt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_auq6g")
text = "Options"

[node name="Credits" type="Button" parent="Title Screen/VBoxContainer" unique_id=357010484]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03822695, 0.041128762, 0.039730337, 1)
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_bekt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_auq6g")
text = "Credits"

[node name="Quit Game" type="Button" parent="Title Screen/VBoxContainer" unique_id=471400829]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.03822695, 0.041128762, 0.039730337, 1)
theme_override_font_sizes/font_size = 67
theme_override_styles/normal = SubResource("StyleBoxFlat_bekt7")
theme_override_styles/hover = SubResource("StyleBoxFlat_auq6g")
text = "Quit Game"

[node name="Label" type="Label" parent="." unique_id=1474974841]
layout_mode = 0
offset_left = -450.0
offset_top = -471.0
offset_right = 433.0
offset_bottom = -357.0
theme_override_fonts/font = SubResource("FontVariation_8jhjc")
theme_override_font_sizes/font_size = 113
text = "Roguelike Simulator"

[node name="click sound" type="AudioStreamPlayer2D" parent="." unique_id=1392169869]
position = Vector2(-426.25, 361)
stream = ExtResource("4_dnfjo")
volume_db = 21.698
bus = &"SFX"

[node name="Main Menu bg" type="AudioStreamPlayer2D" parent="." unique_id=1429485456]
stream = ExtResource("3_dnfjo")
bus = &"Music"
parameters/looping = true

[node name="Credits" parent="." unique_id=8171384 instance=ExtResource("6_3mro0")]
visible = false
layout_mode = 1

[node name="Options" parent="." unique_id=2033965062 instance=ExtResource("8_5cvai")]
visible = false
layout_mode = 1

[node name="Shop" parent="." unique_id=2141373569 instance=ExtResource("9_domf7")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Title Screen/Shop Button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Title Screen/VBoxContainer/Play Game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="Title Screen/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Title Screen/VBoxContainer/Credits" to="Credits" method="_on_credits_pressed"]
[connection signal="pressed" from="Title Screen/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
